<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recentMatchesFragment">

    <fragment
        android:id="@+id/recentMatchesFragment"
        android:name="com.abschlussProjekt.dotastats.ui.recentmatches.RecentMatchesFragment"
        android:label="fragment_recent_matches"
        tools:layout="@layout/fragment_recent_matches" >
        <action
            android:id="@+id/action_recentMatchesFragment_to_matchDetailFragment"
            app:destination="@id/matchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchDetailFragment"
        android:name="com.abschlussProjekt.dotastats.ui.matchdetail.MatchDetailFragment"
        android:label="fragment_match_detail"
        tools:layout="@layout/fragment_match_detail" >
        <action
            android:id="@+id/action_matchDetailFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamRankingFragment"
        android:name="com.abschlussProjekt.dotastats.ui.teamranking.TeamRankingFragment"
        android:label="fragment_team_ranking"
        tools:layout="@layout/fragment_team_ranking" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.abschlussProjekt.dotastats.ui.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
</navigation>