<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matchdetail.MatchDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailRadiantTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/radiant"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/radiantTeamRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/detail_match_list_item">

                </androidx.recyclerview.widget.RecyclerView>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/direDetailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/dire"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/direTeamRV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/detail_match_list_item">

                </androidx.recyclerview.widget.RecyclerView>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/graphChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/advantageChip"
                    app:selectionRequired="true"
                    app:singleSelection="true">


                    <com.google.android.material.chip.Chip
                        android:id="@+id/advantageChip"
                        style="@style/myChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advantage" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/goldChip"
                        style="@style/myChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gold"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/expChip"
                        style="@style/myChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exp"
                        android:visibility="gone" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:visibility="gone" />

            <TableLayout
                android:id="@+id/graphIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TableRow
                    android:id="@+id/radiantIcons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/radiantIcon1CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/radiantIcon1"
                            style="@style/graphIconImageViewStyle" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/radiantIcon2CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/radiantIcon2"
                            style="@style/graphIconImageViewStyle" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/radiantIcon3CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/radiantIcon3"
                            style="@style/graphIconImageViewStyle" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/radiantIcon4CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/radiantIcon4"
                            style="@style/graphIconImageViewStyle" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/radiantIcon5CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/radiantIcon5"
                            style="@style/graphIconImageViewStyle" />

                    </androidx.cardview.widget.CardView>
                </TableRow>


                <TableRow
                    android:id="@+id/direIcons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/direIcon1CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/direIcon1"
                            style="@style/graphIconImageViewStyle" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/direIcon2CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/direIcon2"
                            style="@style/graphIconImageViewStyle" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/direIcon3CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/direIcon3"
                            style="@style/graphIconImageViewStyle" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/direIcon4CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/direIcon4"
                            style="@style/graphIconImageViewStyle" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/direIcon5CV"
                        style="@style/graphIconCardViewStyle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/direIcon5"
                            style="@style/graphIconImageViewStyle" />
                    </androidx.cardview.widget.CardView>
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>